WHITESPACE = _{ " " | "\t" }
COMMENT    = _{ "//" ~ (!NEWLINE ~ ANY)* }

script = { SOI ~ (line ~ NEWLINE)* ~ line? ~ EOI }
line   = { voice_def | fx_def | instrument_def | wave_def | normalize_stmt | master_stmt | pedal_down_stmt | pedal_up_stmt | swing_stmt | humanize_stmt | with_stmt | bpm_stmt | at_stmt | import_stmt | play_stmt | empty_line }

// Top-level voice binding defaults: with kick = analog_kick, snare = tight_snare
with_stmt = { "with" ~ mapping ~ ("," ~ mapping)* }
empty_line = { "" }

// Voice definitions: voice name = expr
voice_def = { "voice" ~ ident ~ "=" ~ expr }

// Effect chain definitions: fx name = effects...
fx_def = { "fx" ~ ident ~ "=" ~ expr }

// Instrument definitions: instrument name = expr (using 'freq' as variable)
instrument_def = { "instrument" ~ ident ~ "=" ~ expr }

// Wavetable definitions: wave name = [0.0, 0.3, 0.8, 1.0, -0.5, -1.0, 0.0]
wave_def = { "wave" ~ ident ~ "=" ~ "[" ~ number ~ ("," ~ number)* ~ "]" }

// Normalize instrument volume: normalize bass 0.5
normalize_stmt = { "normalize" ~ ident ~ number }

// Master bus control: master compress 0.5, master ceiling -1.0, master gain -6
master_stmt = { "master" ~ (master_chain | master_compress | master_ceiling | master_gain | master_saturate | master_curve | master_multiband | master_excite | master_expand) }
master_compress = { "compress" ~ number ~ number? ~ number? ~ number? ~ "up"? }
master_ceiling = { "ceiling" ~ number }
master_gain = { "gain" ~ number }
master_saturate = { "saturate" ~ number }
master_curve = { "curve" ~ (curve_bands | ident) }
curve_bands = { "low" ~ number ~ "," ~ "mid" ~ number ~ "," ~ "high" ~ number }
master_multiband = { "multiband" ~ (multiband_bands | number | "off") }
multiband_bands = { "low" ~ number ~ "," ~ "mid" ~ number ~ "," ~ "high" ~ number }
master_excite = { "excite" ~ number ~ number }
master_expand = { "expand" ~ number ~ number? ~ number? ~ number? }
master_chain = { "chain" ~ chain_stage ~ (">>" ~ chain_stage)* }
chain_stage = { chain_compress | chain_saturate | chain_eq | chain_excite | chain_expand | chain_multiband }
chain_compress = { "compress(" ~ number ~ ("," ~ number)* ~ ")" }
chain_saturate = { "saturate(" ~ number ~ ")" }
chain_eq = { "eq(" ~ number ~ "," ~ number ~ "," ~ (number | ident) ~ ")" }
chain_excite = { "excite(" ~ number ~ "," ~ number ~ ")" }
chain_expand = { "expand(" ~ number ~ "," ~ number ~ ("," ~ number ~ "," ~ number)? ~ ")" }
chain_multiband = { "multiband(" ~ number ~ ")" }

// Sustain pedal: pedal down at 4.0 / pedal down piano at 4.0 / pedal down [piano, strings] at 4.0
pedal_down_stmt = { "pedal" ~ "down" ~ pedal_voices? ~ "at" ~ number }
pedal_up_stmt = { "pedal" ~ "up" ~ pedal_voices? ~ "at" ~ number }
pedal_voices = { "[" ~ ident ~ ("," ~ ident)* ~ "]" | ident }

// BPM: bpm 120
bpm_stmt = { "bpm" ~ number }

// Swing: swing 0.6 (shifts offbeats — 0.5 = straight, 0.6 = light swing, 0.67 = triplet swing)
swing_stmt = { "swing" ~ number }

// Humanize: humanize 10 (±10ms random jitter per event)
humanize_stmt = { "humanize" ~ number }

// Scheduled events: at 0 play expr for 4 beats
at_stmt = { "at" ~ number ~ "play" ~ expr ~ "for" ~ number ~ beat_unit }
beat_unit = { "beats" | "beat" }

// Import: import path/to/file.sc
import_stmt = { "import" ~ file_path }
file_path   = @{ (!NEWLINE ~ !(" ") ~ ANY)+ }

// Pattern header: pattern boom_bap = 4 beats [swing 0.65] [humanize 5]
pattern_header = { "pattern" ~ ident ~ "=" ~ number ~ beat_unit ~ pattern_modifier* }
pattern_modifier = { ("swing" ~ number) | ("humanize" ~ number) }

// Section header: section verse = 16 beats [with {kick = 808}]
// Duration is optional: section verse [with {...}] computes length from contents
section_header = { "section" ~ ident ~ ("=" ~ number ~ beat_unit)? ~ with_clause? }

// Pattern reference: either a name or sample(name, start, end)
pattern_ref = { sample_call | ident }
sample_call = { "sample" ~ "(" ~ ident ~ "," ~ number ~ ("," ~ number)? ~ ")" }

// Automation clauses
gain_clause = { "gain" ~ (gain_points | number) }
gain_points = { "[" ~ gain_point ~ ("," ~ gain_point)* ~ "]" }
gain_point = { number ~ ":" ~ number }

fade_in_clause = { "fade" ~ "in" ~ number ~ beat_unit }
fade_out_clause = { "fade" ~ "out" ~ number ~ beat_unit }

// Section entry: repeat boom_bap every 4 beats [from 8] [to 32] [with {kick = 808}] [gain 0.5]
section_entry_repeat = { "repeat" ~ pattern_ref ~ repeat_modifier* ~ with_clause? ~ gain_clause? }
repeat_modifier = { repeat_every | repeat_from | repeat_to }
repeat_every = { "every" ~ number ~ beat_unit }
repeat_from = { "from" ~ number }
repeat_to = { ("to" | "until") ~ number }

// Section entry: at 8 play pattern [with {...}] [gain 0.5]
section_entry_at_play = { "at" ~ number ~ "play" ~ pattern_ref ~ with_clause? ~ gain_clause? }
// Section entry: at 16 repeat hats every 1 beat [from 16] [to 32] [with {...}] [gain 0.5]
section_entry_at_repeat = { "at" ~ number ~ "repeat" ~ pattern_ref ~ repeat_modifier* ~ with_clause? ~ gain_clause? }

// Section entry: sequence bass_sparse, bass_active [with {...}] [gain 0.5]
section_entry_sequence = { "sequence" ~ pattern_ref ~ ("," ~ pattern_ref)* ~ with_clause? ~ gain_clause? }

// Section entry: play jazz_chords [from 8] [with {melody = rhodes}] [gain 0.5]
section_entry_play = { "play" ~ pattern_ref ~ play_from? ~ with_clause? ~ gain_clause? }
play_from = { "from" ~ number }

// Top-level play: play intro  or  play sample(melody, 0, 16) [gain 0.5] [fade in 4 beats]
play_stmt = { "play" ~ pattern_ref ~ gain_clause? ~ fade_in_clause? ~ fade_out_clause? }

// Voice substitution: with {kick = 808_kick, snare = clap}
with_clause = { "with" ~ "{" ~ mapping ~ ("," ~ mapping)* ~ "}" }
mapping = { ident ~ "=" ~ ident }

// Repeat header: repeat 4 {
repeat_header = { "repeat" ~ integer ~ "{" }
integer = @{ ASCII_DIGIT+ }

// Pick: pick [verse:3, chorus:1]
pick_stmt = { "pick" ~ "[" ~ weighted_item ~ ("," ~ weighted_item)* ~ "]" }
weighted_item = { ident ~ (":" ~ number)? }

// Shuffle: shuffle [a, b, c]
shuffle_stmt = { "shuffle" ~ "[" ~ ident ~ ("," ~ ident)* ~ "]" }

// Expressions — operator precedence: pipe (lowest) > sum > mul/div (highest)
expr      = { pipe_expr }
pipe_expr = { sum_expr ~ (">>" ~ sum_expr)* }
sum_expr  = { mul_expr ~ (sum_op ~ mul_expr)* }
sum_op    = { "+" | "-" }
mul_expr  = { atom ~ (mul_op ~ atom)* }
mul_op    = { "*" | "/" }

atom = {
    fn_call
  | range
  | chord_name
  | note_name
  | number
  | ident
  | "(" ~ expr ~ ")"
}

// Parameter sweep: 800 -> 4000 (linear interpolation over event duration)
range = { number ~ "->" ~ number }

// Chord name: Root[Accidental][Octave]:Quality — e.g., C:maj7, G3:7, Bb:m7, F#4:dim
// The colon separates the root/octave from the quality, eliminating all ambiguity.
chord_name = @{ ('A'..'G') ~ ("#" | "b" | "s")? ~ ('0'..'9')? ~ ":" ~ chord_quality }
chord_quality = @{
    "mmaj7" | "m7b5" | "maj9" | "min9" | "add9" | "maj7" | "min7" | "dim7" | "aug7"
  | "dom9" | "dom7" | "sus2" | "sus4" | "min" | "maj" | "dim" | "aug"
  | "m9" | "m7" | "m6" | "m" | "9" | "7" | "6"
}

note_name = @{ ('A'..'G') ~ ("#" | "b" | "s")? ~ ('0'..'9') }

fn_call  = { ident ~ "(" ~ arg_list? ~ ")" }
arg_list = { expr ~ ("," ~ expr)* }

ident  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
