WHITESPACE = _{ " " | "\t" }
COMMENT    = _{ "//" ~ (!NEWLINE ~ ANY)* }

script = { SOI ~ (line ~ NEWLINE)* ~ line? ~ EOI }
line   = { voice_def | fx_def | instrument_def | wave_def | master_stmt | pedal_down_stmt | pedal_up_stmt | swing_stmt | humanize_stmt | with_stmt | bpm_stmt | at_stmt | import_stmt | play_stmt | empty_line }

// Top-level voice binding defaults: with kick = analog_kick, snare = tight_snare
with_stmt = { "with" ~ mapping ~ ("," ~ mapping)* }
empty_line = { "" }

// Voice definitions: voice name = expr
voice_def = { "voice" ~ ident ~ "=" ~ expr }

// Effect chain definitions: fx name = effects...
fx_def = { "fx" ~ ident ~ "=" ~ expr }

// Instrument definitions: instrument name = expr (using 'freq' as variable)
instrument_def = { "instrument" ~ ident ~ "=" ~ expr }

// Wavetable definitions: wave name = [0.0, 0.3, 0.8, 1.0, -0.5, -1.0, 0.0]
wave_def = { "wave" ~ ident ~ "=" ~ "[" ~ number ~ ("," ~ number)* ~ "]" }

// Master bus control: master compress 0.5, master ceiling -1.0
master_stmt = { "master" ~ (master_compress | master_ceiling) }
master_compress = { "compress" ~ number ~ number? ~ number? ~ number? }
master_ceiling = { "ceiling" ~ number }

// Sustain pedal: pedal down at 4.0 / pedal up at 8.0
pedal_down_stmt = { "pedal" ~ "down" ~ "at" ~ number }
pedal_up_stmt = { "pedal" ~ "up" ~ "at" ~ number }

// BPM: bpm 120
bpm_stmt = { "bpm" ~ number }

// Swing: swing 0.6 (shifts offbeats — 0.5 = straight, 0.6 = light swing, 0.67 = triplet swing)
swing_stmt = { "swing" ~ number }

// Humanize: humanize 10 (±10ms random jitter per event)
humanize_stmt = { "humanize" ~ number }

// Scheduled events: at 0 play expr for 4 beats
at_stmt = { "at" ~ number ~ "play" ~ expr ~ "for" ~ number ~ beat_unit }
beat_unit = { "beats" | "beat" }

// Import: import path/to/file.sc
import_stmt = { "import" ~ file_path }
file_path   = @{ (!NEWLINE ~ !(" ") ~ ANY)+ }

// Pattern header: pattern boom_bap = 4 beats [swing 0.65] [humanize 5]
pattern_header = { "pattern" ~ ident ~ "=" ~ number ~ beat_unit ~ pattern_modifier* }
pattern_modifier = { ("swing" ~ number) | ("humanize" ~ number) }

// Section header: section verse = 16 beats [with {kick = 808, snare = clap}]
section_header = { "section" ~ ident ~ "=" ~ number ~ beat_unit ~ with_clause? }

// Section entry: repeat boom_bap every 4 beats [with {kick = 808}]
section_entry_repeat = { "repeat" ~ ident ~ "every" ~ number ~ beat_unit ~ with_clause? }
// Section entry: play jazz_chords [with {melody = rhodes}]
section_entry_play = { "play" ~ ident ~ with_clause? }

// Voice substitution: with {kick = 808_kick, snare = clap}
with_clause = { "with" ~ "{" ~ mapping ~ ("," ~ mapping)* ~ "}" }
mapping = { ident ~ "=" ~ ident }

// Repeat header: repeat 4 {
repeat_header = { "repeat" ~ integer ~ "{" }
integer = @{ ASCII_DIGIT+ }

// Pick: pick [verse:3, chorus:1]
pick_stmt = { "pick" ~ "[" ~ weighted_item ~ ("," ~ weighted_item)* ~ "]" }
weighted_item = { ident ~ (":" ~ number)? }

// Shuffle: shuffle [a, b, c]
shuffle_stmt = { "shuffle" ~ "[" ~ ident ~ ("," ~ ident)* ~ "]" }

// Top-level play: play intro
play_stmt = { "play" ~ ident }

// Expressions — operator precedence: pipe (lowest) > sum > mul/div (highest)
expr      = { pipe_expr }
pipe_expr = { sum_expr ~ (">>" ~ sum_expr)* }
sum_expr  = { mul_expr ~ (sum_op ~ mul_expr)* }
sum_op    = { "+" | "-" }
mul_expr  = { atom ~ (mul_op ~ atom)* }
mul_op    = { "*" | "/" }

atom = {
    fn_call
  | range
  | note_name
  | number
  | ident
  | "(" ~ expr ~ ")"
}

// Parameter sweep: 800 -> 4000 (linear interpolation over event duration)
range = { number ~ "->" ~ number }

note_name = @{ ('A'..'G') ~ ("#" | "b" | "s")? ~ ('0'..'9') }

fn_call  = { ident ~ "(" ~ arg_list? ~ ")" }
arg_list = { expr ~ ("," ~ expr)* }

ident  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
