// Auto-generated from MIDI by midi2sc.py
// Voice kit: voices/concerto2-kit.sc

import voices/concerto2-kit.sc

bpm 80

pedal down at 36.35
pedal up at 37.52
pedal down at 37.69
pedal up at 38.85
pedal down at 39.02
pedal up at 40.19
pedal down at 40.35
pedal up at 41.52
pedal down at 41.69
pedal up at 42.85
pedal down at 43.02
pedal up at 44.19
pedal down at 44.35
pedal up at 45.52
pedal down at 45.69
pedal up at 46.85
pedal down at 47.02
pedal up at 48.18
pedal down at 48.35
pedal up at 49.52
pedal down at 49.68
pedal up at 50.85
pedal down at 51.02
pedal up at 52.18
pedal down at 52.35
pedal up at 53.52
pedal down at 53.68
pedal up at 54.85
pedal down at 55.02
pedal up at 56.18
pedal down at 56.35
pedal up at 57.52
pedal down at 57.68
pedal up at 58.85
pedal down at 59.02
pedal up at 60.18
pedal down at 60.35
pedal up at 61.52
pedal down at 61.68
pedal up at 62.85
pedal down at 63.02
pedal up at 64.18
pedal down at 64.35
pedal up at 65.52
pedal down at 65.68
pedal up at 66.85
pedal down at 67.02
pedal up at 68.18
pedal down at 68.35
pedal up at 69.52
pedal down at 69.68
pedal up at 70.85
pedal down at 71.02
pedal up at 72.18
pedal down at 72.35
pedal up at 73.52
pedal down at 73.68
pedal up at 74.85
pedal down at 75.02
pedal up at 76.18
pedal down at 76.35
pedal up at 77.52
pedal down at 77.68
pedal up at 78.85
pedal down at 79.02
pedal up at 80.18
pedal down at 80.35
pedal up at 81.52
pedal down at 81.68
pedal up at 82.82
pedal down at 83.01
pedal up at 84.35
pedal down at 84.54
pedal up at 85.7
pedal down at 85.87
pedal up at 87.04
pedal down at 87.2
pedal up at 88.37
pedal down at 88.54
pedal up at 89.68
pedal down at 89.87
pedal up at 91.04
pedal down at 91.2
pedal up at 92.37
pedal down at 92.54
pedal up at 93.7
pedal down at 93.87
pedal up at 95.04
pedal down at 95.2
pedal up at 96.37
pedal down at 96.54
pedal up at 97.7
pedal down at 97.87
pedal up at 99.01
pedal down at 99.2
pedal up at 100.35
pedal down at 100.54
pedal up at 101.7
pedal down at 101.87
pedal up at 103.04
pedal down at 103.2
pedal up at 104.37
pedal down at 104.54
pedal up at 105.68
pedal down at 105.87
pedal up at 107.03
pedal down at 107.2
pedal up at 108.37
pedal down at 108.53
pedal up at 109.7
pedal down at 109.87
pedal up at 111.03
pedal down at 111.2
pedal up at 112.37
pedal down at 112.53
pedal up at 113.7
pedal down at 113.87
pedal up at 115.03
pedal down at 115.2
pedal up at 116.37
pedal down at 116.53
pedal up at 117.7
pedal down at 117.87
pedal up at 119.03
pedal down at 119.2
pedal up at 120.37
pedal down at 120.53
pedal up at 121.7
pedal down at 121.87
pedal up at 123.0
pedal down at 123.2
pedal up at 124.37
pedal down at 124.53
pedal up at 125.68
pedal down at 125.87
pedal up at 127.03
pedal down at 127.2
pedal up at 128.34
pedal down at 128.53
pedal up at 129.7
pedal down at 129.87
pedal up at 131.03
pedal down at 131.2
pedal up at 132.36
pedal down at 132.53
pedal up at 133.7
pedal down at 133.86
pedal up at 135.03
pedal down at 135.2
pedal up at 136.42
pedal down at 136.61
pedal up at 137.78
pedal down at 137.95
pedal up at 139.09
pedal down at 139.28
pedal up at 140.42
pedal down at 140.61
pedal up at 143.08
pedal down at 143.27
pedal up at 144.42
pedal down at 144.61
pedal up at 145.75
pedal down at 145.94
pedal up at 148.41
pedal down at 148.6
pedal up at 149.77
pedal down at 149.94
pedal up at 151.1
pedal down at 151.27
pedal up at 152.41
pedal down at 152.6
pedal up at 153.83
pedal down at 154.02
pedal up at 155.41
pedal down at 155.63
pedal up at 157.19
pedal down at 157.41
pedal up at 158.96
pedal down at 159.19
pedal up at 160.74
pedal down at 160.96
pedal up at 162.28
pedal down at 162.42
pedal up at 163.42
pedal down at 163.57
pedal up at 164.57
pedal down at 164.71
pedal up at 165.71
pedal down at 165.85
pedal up at 166.85
pedal down at 167.0
pedal up at 168.0
pedal down at 168.14
pedal up at 169.14
pedal down at 169.28
pedal up at 170.28
pedal down at 170.42
pedal up at 171.42
pedal down at 171.57
pedal up at 172.64
pedal down at 172.85
pedal up at 173.85
pedal down at 174.0
pedal up at 175.0
pedal down at 175.14
pedal up at 176.8
pedal down at 176.94
pedal up at 177.94
pedal down at 178.08
pedal up at 179.08
pedal down at 179.22
pedal up at 180.37

pattern part_0 = 16 beats
  // Fm
  at 4.0 play 0.28 * piano(Ab3) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.34 * piano(Ab4) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.23 * piano(C3) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.31 * piano(C4) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.33 * piano(C5) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.22 * piano(F2) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.38 * piano(F4) >> swell(0.0, 0.5) for 4.0 beats
  at 6.0 play 0.24 * piano(F1) >> swell(0.0, 0.5) for 2.0 beats
  // Dbmaj7
  at 8.0 play 0.25 * piano(Ab3) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.35 * piano(Ab4) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.21 * piano(C3) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.39 * piano(C4) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.36 * piano(C5) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.26 * piano(Db3) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.38 * piano(Db4) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.26 * piano(F2) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.33 * piano(F4) >> swell(0.0, 0.5) for 4.0 beats
  at 10.0 play 0.28 * piano(F1) >> swell(0.0, 0.5) for 2.0 beats
  at 12.0 play 0.35 * piano(Ab3) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.41 * piano(Ab4) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.28 * piano(C3) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.41 * piano(C4) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.4 * piano(C5) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.31 * piano(D3) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.45 * piano(D4) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.28 * piano(F2) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.48 * piano(F4) >> swell(0.0, 0.5) for 4.0 beats
  at 14.0 play 0.37 * piano(F1) >> swell(0.0, 0.5) for 2.0 beats
  // Fm7
  at 16.0 play 0.43 * piano(Ab3) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.51 * piano(Ab4) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.42 * piano(C3) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.52 * piano(C4) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.57 * piano(C5) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.42 * piano(Eb3) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.54 * piano(Eb4) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.37 * piano(F2) >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play 0.56 * piano(F4) >> swell(0.0, 0.5) for 4.0 beats

pattern part_1 = 16 beats
  at 2.0 play 0.46 * piano(F1) >> swell(0.0, 0.5) for 2.0 beats
  // Fdom7
  at 4.0 play 0.52 * piano(A3) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.65 * piano(A4) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.48 * piano(C3) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.66 * piano(C4) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.61 * piano(C5) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.5 * piano(Eb3) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.66 * piano(Eb4) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.47 * piano(F2) >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play 0.61 * piano(F4) >> swell(0.0, 0.5) for 4.0 beats
  at 6.0 play 0.56 * piano(F1) >> swell(0.0, 0.5) for 2.0 beats
  // Fm7
  at 8.0 play 0.56 * piano(Ab3) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.76 * piano(Ab4) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.57 * piano(C3) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.74 * piano(C4) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.68 * piano(C5) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.57 * piano(Eb3) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.72 * piano(Eb4) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.59 * piano(F2) >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play 0.72 * piano(F4) >> swell(0.0, 0.5) for 4.0 beats
  at 10.0 play 0.68 * piano(F1) >> swell(0.0, 0.5) for 2.0 beats
  at 12.0 play 0.65 * piano(Ab3) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.83 * piano(Ab4) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.68 * piano(C3) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.8 * piano(C4) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.78 * piano(C5) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.65 * piano(D3) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.83 * piano(D4) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.69 * piano(F2) >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play 0.84 * piano(F4) >> swell(0.0, 0.5) for 4.0 beats
  at 14.0 play 0.81 * piano(F1) >> swell(0.0, 0.5) for 2.0 beats
  // Dbmaj7
  at 16.0 play 0.94 * piano(Ab4) >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play 0.74 * piano(C3) >> swell(0.0, 0.5) for 3.86 beats
  at 16.0 play 0.94 * piano(C4) >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play 0.9 * piano(C5) >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play 0.74 * piano(Db3) >> swell(0.0, 0.5) for 3.86 beats
  at 16.0 play 0.9 * piano(Db4) >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play 0.88 * piano(F4) >> swell(0.0, 0.5) for 4.36 beats

pattern part_2 = 16 beats
  at 1.0 play 0.88 * piano(Ab1) >> swell(0.0, 0.5) for 1.5 beats
  at 1.0 play 0.86 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 1.0 play 0.82 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play 0.89 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play 0.87 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play 0.83 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.0 play 0.88 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 3.0 play 0.84 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  // Cm
  at 3.85 play 0.83 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play 0.88 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play 0.89 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play 0.87 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play 1.0 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play 0.96 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play 1.0 * piano(C5) >> swell(0.0, 0.5) for 2.67 beats
  at 4.52 play 0.87 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.69 play 0.89 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.85 play 0.88 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.02 play 0.83 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.19 play 0.87 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.35 play 0.86 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.52 play 0.85 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.69 play 1.0 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play 0.89 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.02 play 0.82 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.19 play 0.85 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.35 play 0.83 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.52 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.69 play 0.87 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.85 play 0.89 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.02 play 1.0 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 7.19 play 0.84 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.35 play 0.88 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.52 play 0.83 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.69 play 0.83 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play 0.87 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.98 play 0.87 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.1 play 0.81 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.23 play 0.88 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.35 play 0.98 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play 0.88 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.69 play 0.81 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play 0.85 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.02 play 0.81 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.19 play 0.89 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.35 play 0.89 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.52 play 0.84 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.69 play 0.97 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play 0.86 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play 0.89 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.19 play 0.82 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play 0.83 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play 0.86 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.64 play 0.85 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.77 play 0.88 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.89 play 0.85 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.02 play 1.0 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 11.19 play 0.85 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 11.35 play 0.86 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play 0.81 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.69 play 0.89 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play 0.87 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.02 play 0.86 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.19 play 0.87 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.35 play 1.0 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play 0.87 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.69 play 0.83 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play 0.87 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.02 play 0.85 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.19 play 0.88 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.31 play 0.89 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play 0.85 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.56 play 0.84 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.69 play 0.97 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 13.85 play 0.88 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.02 play 0.83 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play 0.84 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.35 play 0.89 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.52 play 0.83 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.69 play 0.89 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.85 play 0.88 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.02 play 0.99 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 15.19 play 0.85 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.35 play 0.85 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.52 play 0.87 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.69 play 0.84 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.85 play 0.85 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.98 play 0.87 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats

pattern part_3 = 16 beats
  at 0.1 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.23 play 0.88 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.35 play 1.0 * piano(D1) >> swell(0.0, 0.5) for 1.5 beats
  at 0.52 play 0.83 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.68 play 0.83 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.85 play 0.84 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.02 play 0.84 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play 0.84 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.31 play 0.83 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.43 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.56 play 0.86 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.68 play 0.99 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play 0.8 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.02 play 0.85 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.18 play 0.81 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.35 play 0.8 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.52 play 0.8 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.64 play 0.75 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.77 play 0.7 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.89 play 0.74 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.02 play 1.0 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 3.18 play 0.81 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.35 play 0.81 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.52 play 0.89 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.68 play 0.89 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.98 play 0.88 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.1 play 0.84 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.23 play 0.87 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play 0.99 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.52 play 0.82 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.68 play 0.87 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.85 play 0.87 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.02 play 0.85 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.18 play 0.83 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.35 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.52 play 0.83 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.68 play 1.0 * piano(Ab1) >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play 0.88 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 6.02 play 0.83 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.18 play 0.82 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.35 play 0.87 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.52 play 0.84 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.64 play 0.89 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.77 play 0.88 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.89 play 0.87 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.02 play 1.0 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 7.18 play 0.87 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.35 play 0.83 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.52 play 0.87 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play 0.83 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play 0.88 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.02 play 0.81 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.18 play 0.87 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.35 play 1.0 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play 0.83 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.68 play 0.85 * piano(B2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play 0.81 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.02 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.18 play 0.84 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.35 play 0.85 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.52 play 0.87 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play 1.0 * piano(Eb1) >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play 0.87 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play 0.83 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.18 play 0.85 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play 0.82 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play 0.81 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.68 play 0.87 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.85 play 0.87 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.02 play 1.0 * piano(E1) >> swell(0.0, 0.5) for 1.5 beats
  at 11.18 play 0.83 * piano(E2) >> swell(0.0, 0.5) for 1.5 beats
  at 11.35 play 0.86 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play 0.84 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.68 play 0.82 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play 0.89 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.02 play 0.82 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.18 play 0.81 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.35 play 1.0 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play 0.81 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.68 play 0.81 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play 0.84 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.02 play 0.84 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.18 play 0.79 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.31 play 0.84 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.56 play 0.8 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.68 play 0.98 * piano(Ab1) >> swell(0.0, 0.5) for 1.5 beats
  at 13.85 play 0.83 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.02 play 0.76 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.18 play 0.77 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.35 play 0.81 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.52 play 0.72 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.64 play 0.74 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.77 play 0.77 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.89 play 0.76 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.02 play 0.98 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 15.18 play 0.87 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.35 play 0.83 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.52 play 0.83 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.83 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.85 play 0.87 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.98 play 0.83 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats

pattern part_4 = 16 beats
  at 0.1 play 0.87 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.23 play 0.84 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.35 play 1.0 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 0.52 play 0.84 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.68 play 0.82 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.85 play 0.83 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.02 play 0.89 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play 0.85 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.35 play 0.86 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.52 play 0.84 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.68 play 0.96 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play 0.83 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.02 play 0.89 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.18 play 0.85 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.35 play 0.86 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.52 play 0.84 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.64 play 0.81 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.77 play 0.85 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.89 play 0.86 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.02 play 1.0 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 3.18 play 0.81 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.35 play 0.81 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.52 play 0.88 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.68 play 0.84 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play 0.82 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.02 play 0.82 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.18 play 0.83 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play 1.0 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 4.52 play 0.84 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.68 play 0.87 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.85 play 0.82 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.02 play 0.84 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.18 play 0.85 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.31 play 0.82 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.43 play 0.87 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.56 play 0.82 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.68 play 1.0 * piano(D1) >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play 0.84 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 6.02 play 0.82 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 6.18 play 0.87 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.35 play 0.83 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.52 play 0.83 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.64 play 0.87 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.77 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.89 play 0.83 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.02 play 0.87 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 7.18 play 0.82 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.35 play 0.79 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.52 play 0.78 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play 0.79 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play 0.76 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.97 play 0.73 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.1 play 0.72 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.22 play 0.72 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.35 play 0.75 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play 0.76 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.68 play 0.69 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play 0.72 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.02 play 0.69 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.18 play 0.7 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.31 play 0.73 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.43 play 0.72 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.56 play 0.76 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play 0.71 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play 0.74 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play 0.73 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.18 play 0.69 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play 0.71 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play 0.76 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.68 play 0.76 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.85 play 0.74 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.02 play 0.76 * piano(E2) >> swell(0.0, 0.5) for 1.5 beats
  at 11.18 play 0.71 * piano(B2) >> swell(0.0, 0.5) for 1.5 beats
  at 11.35 play 0.72 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play 0.76 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.68 play 0.7 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play 0.7 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.97 play 0.76 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.1 play 0.76 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.22 play 0.73 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.35 play 0.74 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play 0.74 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.68 play 0.76 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play 0.75 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.02 play 0.75 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.18 play 0.72 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.31 play 0.72 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play 0.75 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.56 play 0.69 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 13.68 play 0.69 * piano(E2) >> swell(0.0, 0.5) for 1.5 beats
  at 13.85 play 0.76 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.02 play 0.76 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.18 play 0.7 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.35 play 0.71 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.52 play 0.69 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.68 play 0.69 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.85 play 0.72 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.02 play 0.76 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.18 play 0.72 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.35 play 0.7 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.52 play 0.69 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.76 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.85 play 0.74 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats

pattern part_5 = 16 beats
  at 0.02 play 0.71 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.18 play 0.73 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.35 play 0.73 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.52 play 0.72 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.68 play 0.69 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.85 play 0.72 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.02 play 0.75 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play 0.69 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.35 play 0.72 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.52 play 0.76 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.68 play 0.75 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play 0.7 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.06 play 0.72 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.25 play 0.66 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.44 play 0.66 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.63 play 0.72 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.82 play 0.66 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.01 play 0.62 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.27 play 0.69 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.52 play 0.69 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.78 play 0.81 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.78 play 0.66 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.03 play 0.65 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.28 play 0.62 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  // Gmaj
  at 4.54 play 0.6 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play 0.55 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play 0.56 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play 0.57 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play 0.6 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play 0.55 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 5.43 play 0.61 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.65 play 0.57 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  // Fm
  at 5.87 play 0.57 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play 0.57 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play 0.56 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 6.09 play 0.6 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 6.32 play 0.57 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.54 play 0.6 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.76 play 0.63 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.98 play 0.63 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play 0.57 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.43 play 0.57 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.65 play 0.61 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play 0.58 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.09 play 0.63 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.32 play 0.58 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.54 play 0.57 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.73 play 0.59 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.92 play 0.58 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.11 play 0.61 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.3 play 0.6 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play 0.61 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play 0.57 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play 0.61 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.09 play 0.57 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.31 play 0.61 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.54 play 0.6 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.76 play 0.57 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.98 play 0.57 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play 0.61 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.43 play 0.55 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.65 play 0.58 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play 0.55 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play 0.57 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.09 play 0.57 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.2 play 0.6 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.31 play 0.61 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.54 play 0.6 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.76 play 0.6 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.98 play 0.57 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play 0.62 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play 0.63 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play 0.56 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play 0.57 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.09 play 0.63 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.31 play 0.59 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.54 play 0.55 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.54 play 0.57 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play 0.57 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.87 play 0.57 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.98 play 0.55 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play 0.58 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.42 play 0.62 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.65 play 0.61 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.87 play 0.58 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats

pattern part_6 = 16 beats
  at 0.09 play 0.56 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.31 play 0.6 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.54 play 0.59 * piano(Ab1) >> swell(0.0, 0.5) for 1.5 beats
  at 0.7 play 0.63 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.87 play 0.63 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.04 play 0.57 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play 0.56 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.37 play 0.58 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.54 play 0.63 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.7 play 0.55 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play 0.63 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 2.02 play 0.56 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.17 play 0.59 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.31 play 0.61 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.46 play 0.63 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.61 play 0.61 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.76 play 0.61 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.91 play 0.56 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.06 play 0.57 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play 0.62 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.39 play 0.64 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.58 play 0.59 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.77 play 0.59 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.96 play 0.6 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play 0.57 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play 0.65 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play 0.57 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.7 play 0.58 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.87 play 0.57 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.04 play 0.62 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play 0.64 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.37 play 0.62 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.54 play 0.69 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.7 play 0.69 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play 0.67 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.04 play 0.68 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.2 play 0.65 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.37 play 0.65 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.54 play 0.72 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.7 play 0.66 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.87 play 0.68 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.04 play 0.74 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play 0.75 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.37 play 0.72 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.54 play 0.77 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.7 play 0.75 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play 0.8 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.04 play 0.73 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.2 play 0.76 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.37 play 0.82 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.54 play 0.77 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.73 play 0.76 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.92 play 0.76 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.11 play 0.82 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.3 play 0.83 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play 0.87 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play 0.88 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play 0.7 * piano(Db1) >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play 0.74 * piano(Db2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.09 play 0.74 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.2 play 0.71 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.31 play 0.76 * piano(Db3) >> swell(0.0, 0.5) for 1.5 beats
  // Fdim
  at 10.53 play 0.69 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.53 play 0.71 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.53 play 0.7 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.76 play 0.75 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.87 play 0.75 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.98 play 0.7 * piano(Db3) >> swell(0.0, 0.5) for 1.5 beats
  // Fdim
  at 11.2 play 0.72 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play 0.86 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play 0.84 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.42 play 0.71 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.53 play 0.91 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.65 play 0.74 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  // Fdim
  at 11.87 play 0.76 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play 0.98 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play 1.0 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.09 play 0.72 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.2 play 0.99 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.31 play 0.76 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play 1.0 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play 1.0 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play 0.72 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.76 play 0.71 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.87 play 1.0 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.98 play 0.7 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play 0.93 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play 0.97 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play 0.73 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.42 play 0.69 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.53 play 0.91 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play 0.73 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play 0.83 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play 0.76 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play 0.85 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.09 play 0.76 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.2 play 0.81 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.31 play 0.73 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play 0.78 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play 0.75 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play 0.8 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play 0.73 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.87 play 0.73 * piano(B2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.98 play 0.75 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play 0.74 * piano(Eb1) >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play 0.73 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.42 play 0.71 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.53 play 0.8 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.65 play 0.73 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  // Gdim
  at 15.87 play 0.69 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.87 play 0.82 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.87 play 0.8 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats

pattern part_7 = 16 beats
  at 0.09 play 0.7 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.2 play 0.85 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.31 play 0.72 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  // Gdim
  at 0.53 play 0.71 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.53 play 0.93 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.53 play 0.87 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.76 play 0.76 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.87 play 0.97 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.98 play 0.69 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  // Gdim
  at 1.2 play 0.73 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play 0.96 * piano(Db5) >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play 0.98 * piano(G5) >> swell(0.0, 0.5) for 1.5 beats
  at 1.42 play 0.72 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.53 play 0.99 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.64 play 0.76 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play 0.75 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play 1.0 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play 0.98 * piano(G5) >> swell(0.0, 0.5) for 1.5 beats
  at 2.09 play 0.75 * piano(E4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.2 play 0.99 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.31 play 0.71 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play 0.7 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play 0.92 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play 1.0 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.76 play 0.69 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.87 play 0.87 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.98 play 0.72 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play 0.72 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play 0.83 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play 0.87 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.42 play 0.74 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.53 play 0.84 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.64 play 0.7 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.87 play 0.8 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.87 play 0.75 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.87 play 0.74 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.09 play 0.74 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.2 play 0.71 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.31 play 0.75 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.53 play 0.72 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 4.53 play 0.69 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.76 play 0.75 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.87 play 0.76 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.98 play 0.72 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  // Fm
  at 5.2 play 0.82 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play 0.7 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play 0.78 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.42 play 0.71 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.53 play 0.83 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.64 play 0.73 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  // Fm
  at 5.87 play 0.94 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play 0.72 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play 0.91 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.09 play 0.74 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.2 play 0.95 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.31 play 0.75 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  // Fm
  at 6.53 play 0.99 * piano(Ab5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.53 play 0.72 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.53 play 0.98 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.76 play 0.74 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.87 play 1.0 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.98 play 0.7 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play 0.69 * piano(E1) >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play 0.74 * piano(E2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.42 play 0.72 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.53 play 0.94 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.64 play 0.71 * piano(Db3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play 0.94 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play 0.69 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play 0.94 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.09 play 0.69 * piano(Db3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.2 play 0.89 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.31 play 0.71 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play 0.69 * piano(Eb1) >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play 0.7 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.76 play 0.73 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.87 play 0.84 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.98 play 0.76 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  // Gdim
  at 9.2 play 0.7 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.2 play 0.8 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.2 play 0.74 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.42 play 0.72 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.53 play 0.71 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.64 play 0.72 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play 0.72 * piano(Ab1) >> swell(0.0, 0.5) for 1.5 beats
  at 10.01 play 0.71 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.16 play 0.69 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.31 play 0.75 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.46 play 0.72 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.61 play 0.75 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.76 play 0.76 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.9 play 0.7 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.05 play 0.75 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play 0.72 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.37 play 0.69 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.53 play 0.73 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.7 play 0.69 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play 0.73 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.03 play 0.75 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.2 play 0.69 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.37 play 0.73 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play 0.69 * piano(D1) >> swell(0.0, 0.5) for 1.5 beats
  at 12.72 play 0.76 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.91 play 0.7 * piano(A2) >> swell(0.0, 0.5) for 1.5 beats
  at 13.1 play 0.74 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.3 play 0.69 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.49 play 0.72 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.68 play 0.69 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play 0.69 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 14.09 play 0.69 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.2 play 0.76 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.31 play 0.72 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play 0.72 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play 0.72 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play 0.71 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.87 play 0.72 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.98 play 0.72 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play 0.76 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 15.39 play 0.72 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.58 play 0.74 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.77 play 0.72 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.96 play 0.7 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats

pattern part_8 = 16 beats
  at 0.15 play 0.7 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.34 play 0.75 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.53 play 0.7 * piano(Db5) >> swell(0.0, 0.5) for 1.5 beats
  at 0.75 play 0.72 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.87 play 0.73 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.98 play 0.75 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play 0.74 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play 0.72 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 1.42 play 0.69 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.53 play 0.73 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 1.64 play 0.76 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play 0.74 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 2.03 play 0.72 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.2 play 0.67 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.37 play 0.7 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play 0.69 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.7 play 0.61 * piano(E4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.86 play 0.66 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.03 play 0.6 * piano(E4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play 0.47 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 3.42 play 0.49 * piano(E4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.53 play 0.59 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.64 play 0.5 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.86 play 0.51 * piano(E4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.86 play 0.52 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.09 play 0.43 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.2 play 0.48 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.31 play 0.5 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.53 play 0.44 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 4.7 play 0.43 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.86 play 0.46 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.03 play 0.46 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play 0.46 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.36 play 0.54 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.53 play 0.56 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.7 play 0.55 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.86 play 0.62 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.09 play 0.67 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.31 play 0.64 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.53 play 0.71 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.75 play 0.77 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.98 play 0.84 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play 0.82 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 7.43 play 0.87 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.66 play 0.85 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play 0.81 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.04 play 0.83 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.23 play 0.87 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.42 play 0.85 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.61 play 0.85 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.61 play 0.84 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.83 play 0.87 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.06 play 0.84 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play 0.87 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.5 play 0.83 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.72 play 0.84 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.95 play 0.86 * piano(Eb2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.13 play 0.81 * piano(B2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.32 play 0.82 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play 0.89 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.71 play 0.89 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.9 play 0.88 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.09 play 0.87 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.28 play 0.83 * piano(Bb2) >> swell(0.0, 0.5) for 1.5 beats
  at 11.47 play 0.85 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.66 play 0.83 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play 0.88 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.04 play 0.83 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.23 play 0.87 * piano(Db5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.42 play 0.87 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.61 play 0.83 * piano(Ab1) >> swell(0.0, 0.5) for 1.5 beats
  at 12.78 play 0.84 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 12.94 play 0.8 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.11 play 0.8 * piano(A3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.28 play 0.8 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play 0.8 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.61 play 0.73 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.78 play 0.71 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.94 play 0.72 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.13 play 0.69 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.32 play 0.7 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.51 play 0.66 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.7 play 0.66 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.89 play 0.59 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 15.08 play 0.58 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.27 play 0.57 * piano(Db2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.46 play 0.56 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.65 play 0.61 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.84 play 0.55 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats

pattern part_9 = 16 beats
  at 0.04 play 0.57 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.23 play 0.57 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.42 play 0.61 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.61 play 0.58 * piano(Ab2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.8 play 0.64 * piano(Db3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.99 play 0.68 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play 0.75 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.37 play 0.74 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.56 play 0.85 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.75 play 0.83 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.94 play 0.86 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 2.11 play 0.87 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.27 play 0.85 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.44 play 0.82 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.61 play 0.82 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.77 play 0.83 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.94 play 0.84 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.11 play 0.83 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.27 play 0.84 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.46 play 0.76 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.65 play 0.73 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.76 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.03 play 0.72 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.22 play 0.67 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.41 play 0.66 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.6 play 0.61 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.77 play 0.63 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.94 play 0.61 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.1 play 0.62 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.27 play 0.55 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.44 play 0.55 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.6 play 0.57 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.77 play 0.63 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.94 play 0.61 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.16 play 0.56 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.38 play 0.61 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.6 play 0.62 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.83 play 0.57 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.05 play 0.58 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play 0.73 * piano(A3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play 0.69 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play 0.57 * piano(F1) >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play 0.69 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.46 play 0.57 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 7.65 play 0.58 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.84 play 0.57 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.03 play 0.57 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.22 play 0.61 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.41 play 0.58 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.6 play 0.56 * piano(Db3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.83 play 0.61 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.05 play 0.55 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  // Ddim
  at 9.29 play 0.56 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.29 play 0.43 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.29 play 0.46 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.52 play 0.58 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.77 play 0.57 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  // Cdim
  at 10.02 play 0.6 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play 0.61 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play 0.57 * piano(Gb1) >> swell(0.0, 0.5) for 1.5 beats
  at 10.26 play 0.54 * piano(Gb2) >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play 0.55 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.79 play 0.53 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.06 play 0.53 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.34 play 0.47 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.63 play 0.5 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.93 play 0.5 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.22 play 0.53 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play 0.63 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.82 play 0.51 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.11 play 0.46 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.41 play 0.6 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.41 play 0.45 * piano(G1) >> swell(0.0, 0.5) for 1.5 beats
  at 13.41 play 0.58 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.7 play 0.41 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.0 play 0.48 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.3 play 0.47 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.59 play 0.46 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.89 play 0.42 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.19 play 0.45 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.48 play 0.42 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.78 play 0.38 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats

pattern part_10 = 16 beats
  at 0.08 play 0.61 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.37 play 0.39 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.67 play 0.39 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.46 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.36 * piano(C1) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.45 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.45 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.3 play 0.37 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 1.63 play 0.31 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play 0.5 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play 0.7 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play 0.48 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.14 play 0.43 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.28 play 0.49 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.42 play 0.72 * piano(Ab4) >> swell(0.0, 0.5) for 1.71 beats
  at 2.42 play 0.43 * piano(D2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.61 play 0.45 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.81 play 0.46 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.0 play 0.48 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.19 play 0.46 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.38 play 0.44 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.57 play 0.46 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.76 play 0.47 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.95 play 0.51 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.14 play 0.5 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.14 play 0.7 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.33 play 0.5 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.52 play 0.46 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.71 play 0.46 * piano(E2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.71 play 0.75 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.9 play 0.5 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.09 play 0.46 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.28 play 0.43 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.28 play 0.73 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.47 play 0.5 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.66 play 0.5 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play 0.69 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play 0.44 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.04 play 0.46 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.23 play 0.43 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.42 play 0.47 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.61 play 0.47 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 6.81 play 0.51 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.0 play 0.5 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.0 play 0.76 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.19 play 0.45 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.38 play 0.45 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play 0.48 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play 0.75 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.76 play 0.45 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 7.95 play 0.51 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.14 play 0.69 * piano(Ab4) >> swell(0.0, 0.5) for 1.57 beats
  at 8.14 play 0.47 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 8.33 play 0.5 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play 0.5 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.71 play 0.46 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 8.9 play 0.5 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.09 play 0.45 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play 0.48 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.47 play 0.49 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.66 play 0.44 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play 0.47 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play 0.73 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.04 play 0.5 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.23 play 0.5 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  // Fm
  at 10.42 play 0.43 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.42 play 0.57 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.42 play 0.55 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.42 play 0.61 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.61 play 0.43 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 10.8 play 0.5 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.0 play 0.45 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.19 play 0.43 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.38 play 0.49 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.57 play 0.61 * piano(Db5) >> swell(0.0, 0.5) for 1.76 beats
  at 11.57 play 0.43 * piano(F2) >> swell(0.0, 0.5) for 1.5 beats
  at 11.71 play 0.5 * piano(Db3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play 0.46 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.0 play 0.47 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.14 play 0.5 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.28 play 0.5 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.42 play 0.51 * piano(E4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.57 play 0.47 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.71 play 0.51 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play 0.45 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.04 play 0.5 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.23 play 0.46 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play 0.73 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play 0.43 * piano(Db4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.62 play 0.49 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.81 play 0.48 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.0 play 0.69 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play 0.49 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.38 play 0.47 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.57 play 0.43 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.57 play 0.72 * piano(Db5) >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play 0.49 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.95 play 0.44 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.14 play 0.62 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.14 play 0.46 * piano(Gb2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.27 play 0.58 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.41 play 0.57 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.54 play 0.75 * piano(Eb5) >> swell(0.0, 0.5) for 3.54 beats

pattern part_11 = 16 beats
  at 0.01 play 0.51 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.22 play 0.45 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.37 play 0.5 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.51 play 0.48 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.65 play 0.46 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.8 play 0.4 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.94 play 0.49 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.94 play 0.4 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.13 play 0.42 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.32 play 0.46 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.51 play 0.41 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.7 play 0.42 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.89 play 0.36 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.08 play 0.36 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.08 play 0.45 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.27 play 0.34 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.46 play 0.39 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.65 play 0.36 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.84 play 0.36 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.03 play 0.35 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.22 play 0.61 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.22 play 0.48 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.22 play 0.44 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.42 play 0.32 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.62 play 0.29 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.26 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.06 play 0.24 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.3 play 0.26 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play 0.25 * piano(C2) >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play 0.24 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play 0.62 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play 0.55 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play 0.6 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.83 play 0.38 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.01 play 0.36 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.01 play 0.23 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 5.12 play 0.22 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.12 play 0.31 * piano(Gb5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.23 play 0.24 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.23 play 0.39 * piano(G5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.33 play 0.26 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 5.33 play 0.38 * piano(B5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.44 play 0.2 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.44 play 0.32 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 5.55 play 0.39 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 5.65 play 0.32 * piano(D6) >> swell(0.0, 0.5) for 1.5 beats
  at 5.76 play 0.24 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.76 play 0.39 * piano(Eb6) >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play 0.2 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play 0.32 * piano(D6) >> swell(0.0, 0.5) for 1.5 beats
  at 5.97 play 0.22 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 5.97 play 0.32 * piano(Eb6) >> swell(0.0, 0.5) for 1.5 beats
  at 6.08 play 0.28 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.08 play 0.31 * piano(F6) >> swell(0.0, 0.5) for 1.5 beats
  at 6.19 play 0.39 * piano(C7) >> swell(0.0, 0.5) for 1.5 beats
  at 6.19 play 0.2 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.29 play 0.22 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.29 play 0.39 * piano(G6) >> swell(0.0, 0.5) for 1.5 beats
  at 6.4 play 0.2 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.4 play 0.34 * piano(F6) >> swell(0.0, 0.5) for 1.5 beats
  at 6.51 play 0.24 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 6.51 play 0.39 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 6.61 play 0.2 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.61 play 0.35 * piano(D6) >> swell(0.0, 0.5) for 1.5 beats
  at 6.72 play 0.31 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 6.72 play 0.25 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.83 play 0.34 * piano(A5) >> swell(0.0, 0.5) for 1.5 beats
  at 6.93 play 0.37 * piano(Bb5) >> swell(0.0, 0.5) for 1.5 beats
  at 7.04 play 0.27 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.04 play 0.35 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 7.15 play 0.23 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.15 play 0.37 * piano(Bb5) >> swell(0.0, 0.5) for 1.5 beats
  at 7.25 play 0.24 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 7.25 play 0.39 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 7.36 play 0.21 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 7.36 play 0.38 * piano(D6) >> swell(0.0, 0.5) for 1.5 beats
  at 7.47 play 0.27 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.47 play 0.33 * piano(A6) >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play 0.39 * piano(Eb6) >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play 0.2 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play 0.28 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play 0.36 * piano(D6) >> swell(0.0, 0.5) for 1.5 beats
  at 7.79 play 0.35 * piano(A5) >> swell(0.0, 0.5) for 1.5 beats
  at 7.79 play 0.23 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.89 play 0.2 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 7.89 play 0.32 * piano(Bb5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.0 play 0.35 * piano(Ab5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.0 play 0.23 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.11 play 0.33 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.21 play 0.31 * piano(G5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.32 play 0.35 * piano(Ab5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.32 play 0.24 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.43 play 0.2 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.43 play 0.36 * piano(G5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play 0.2 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play 0.33 * piano(Ab5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.64 play 0.27 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.64 play 0.32 * piano(Bb5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.75 play 0.23 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.75 play 0.31 * piano(F6) >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play 0.33 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play 0.2 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 8.96 play 0.32 * piano(Bb5) >> swell(0.0, 0.5) for 1.5 beats
  at 8.96 play 0.21 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.07 play 0.38 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.17 play 0.35 * piano(Gb5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play 0.25 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play 0.36 * piano(G5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.39 play 0.34 * piano(B5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.39 play 0.24 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play 0.25 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play 0.31 * piano(G5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.6 play 0.2 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 9.6 play 0.22 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 9.6 play 0.36 * piano(Gb5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.71 play 0.33 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.81 play 0.35 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.92 play 0.24 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 9.92 play 0.39 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 10.03 play 0.37 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.03 play 0.26 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.13 play 0.39 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.13 play 0.2 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.24 play 0.27 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.24 play 0.22 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.24 play 0.35 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play 0.37 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.45 play 0.34 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.56 play 0.35 * piano(Gb5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.67 play 0.35 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.77 play 0.37 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.88 play 0.36 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.88 play 0.24 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 10.99 play 0.35 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 10.99 play 0.26 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.09 play 0.24 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.09 play 0.37 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play 0.23 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play 0.34 * piano(C6) >> swell(0.0, 0.5) for 1.5 beats
  at 11.31 play 0.2 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.31 play 0.32 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 11.41 play 0.26 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.41 play 0.34 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play 0.38 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play 0.21 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.63 play 0.35 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 11.63 play 0.22 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 11.73 play 0.23 * piano(A3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.73 play 0.37 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 11.84 play 0.24 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 11.84 play 0.31 * piano(Eb5) >> swell(0.0, 0.5) for 1.5 beats
  at 11.95 play 0.35 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.05 play 0.38 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.16 play 0.32 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.16 play 0.2 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.27 play 0.36 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.27 play 0.24 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.37 play 0.24 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.37 play 0.39 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.48 play 0.24 * piano(A3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.48 play 0.38 * piano(A5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.59 play 0.28 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 12.59 play 0.34 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.69 play 0.26 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.69 play 0.32 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 12.8 play 0.25 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.8 play 0.35 * piano(Gb4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.91 play 0.38 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 12.91 play 0.22 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.01 play 0.36 * piano(A4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.01 play 0.23 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.12 play 0.27 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.12 play 0.37 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 13.23 play 0.39 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.33 play 0.33 * piano(E4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play 0.28 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play 0.35 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.55 play 0.28 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.55 play 0.34 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play 0.33 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play 0.27 * piano(E3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.76 play 0.22 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.76 play 0.37 * piano(F5) >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play 0.37 * piano(Bb4) >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play 0.28 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.97 play 0.24 * piano(Ab3) >> swell(0.0, 0.5) for 1.5 beats
  at 13.97 play 0.33 * piano(Ab4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.08 play 0.2 * piano(Bb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.08 play 0.37 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play 0.2 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play 0.37 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.29 play 0.2 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.29 play 0.35 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.4 play 0.31 * piano(B4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.4 play 0.28 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.51 play 0.37 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.51 play 0.26 * piano(Gb3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.61 play 0.35 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.61 play 0.28 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.72 play 0.23 * piano(B3) >> swell(0.0, 0.5) for 1.5 beats
  at 14.72 play 0.35 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.83 play 0.21 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 14.83 play 0.33 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 14.93 play 0.31 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  // Cm
  at 15.04 play 0.35 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play 0.43 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play 0.39 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play 0.45 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play 0.35 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play 0.46 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.33 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.47 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.45 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.31 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.5 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.33 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.32 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play 0.47 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  // Cm
  at 15.68 play 0.34 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.5 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.46 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.35 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.45 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.33 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play 0.47 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats

pattern part_12 = 16 beats
  at 0.64 play 0.38 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play 0.51 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play 0.5 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play 0.39 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play 0.51 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play 0.38 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play 0.35 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play 0.45 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  // Cm
  at 0.96 play 0.4 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.48 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.54 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.39 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.46 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.41 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play 0.46 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.52 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.63 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.64 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.49 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.62 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.51 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.51 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play 0.58 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  // Cm
  at 2.24 play 0.5 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play 0.59 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play 0.64 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play 0.5 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play 0.64 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play 0.5 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play 0.66 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.54 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.67 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.65 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.54 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.64 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.52 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.58 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play 0.63 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  // Cm
  at 2.88 play 0.6 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play 0.69 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play 0.71 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play 0.55 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play 0.73 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play 0.58 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play 0.66 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.71 * piano(D3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.83 * piano(D4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.77 * piano(D5) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.72 * piano(F3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.77 * piano(F4) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.65 * piano(G2) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.69 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play 0.78 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats
  // Cm
  at 4.16 play 0.69 * piano(C3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play 0.81 * piano(C4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play 0.83 * piano(C5) >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play 0.76 * piano(Eb3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play 0.88 * piano(Eb4) >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play 0.7 * piano(G3) >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play 0.85 * piano(G4) >> swell(0.0, 0.5) for 1.5 beats

// ── Arrangement ──
play part_0
play part_1
play part_2
play part_3
play part_4
play part_5
play part_6
play part_7
play part_8
play part_9
play part_10
play part_11
play part_12
