// Auto-generated from MIDI by midi2sc.py
// Voice kit: voices/concerto2-kit.sc

import voices/concerto2-kit.sc

bpm 80

pattern part_0 = 16 beats
  at 4.0 play p_ab3 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_ab4 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_c3 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_c4 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_c5 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_f2 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_f4 >> swell(0.0, 0.5) for 4.0 beats
  at 6.0 play p_f1 >> swell(0.0, 0.5) for 2.0 beats
  at 8.0 play p_ab3 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_ab4 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_c3 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_c4 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_c5 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_db3 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_db4 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_f2 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_f4 >> swell(0.0, 0.5) for 4.0 beats
  at 10.0 play p_f1 >> swell(0.0, 0.5) for 2.0 beats
  at 12.0 play p_ab3 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_ab4 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_c3 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_c4 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_c5 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_d3 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_d4 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_f2 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_f4 >> swell(0.0, 0.5) for 4.0 beats
  at 14.0 play p_f1 >> swell(0.0, 0.5) for 2.0 beats
  at 16.0 play p_ab3 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_ab4 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_c3 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_c4 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_c5 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_eb3 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_eb4 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_f2 >> swell(0.0, 0.5) for 4.0 beats
  at 16.0 play p_f4 >> swell(0.0, 0.5) for 4.0 beats

pattern part_1 = 16 beats
  at 2.0 play p_f1 >> swell(0.0, 0.5) for 2.0 beats
  at 4.0 play p_a3 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_a4 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_c3 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_c4 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_c5 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_eb3 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_eb4 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_f2 >> swell(0.0, 0.5) for 4.0 beats
  at 4.0 play p_f4 >> swell(0.0, 0.5) for 4.0 beats
  at 6.0 play p_f1 >> swell(0.0, 0.5) for 2.0 beats
  at 8.0 play p_ab3 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_ab4 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_c3 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_c4 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_c5 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_eb3 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_eb4 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_f2 >> swell(0.0, 0.5) for 4.0 beats
  at 8.0 play p_f4 >> swell(0.0, 0.5) for 4.0 beats
  at 10.0 play p_f1 >> swell(0.0, 0.5) for 2.0 beats
  at 12.0 play p_ab3 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_ab4 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_c3 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_c4 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_c5 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_d3 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_d4 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_f2 >> swell(0.0, 0.5) for 4.0 beats
  at 12.0 play p_f4 >> swell(0.0, 0.5) for 4.0 beats
  at 14.0 play p_f1 >> swell(0.0, 0.5) for 2.0 beats
  at 16.0 play p_ab4 >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play p_c3 >> swell(0.0, 0.5) for 3.86 beats
  at 16.0 play p_c4 >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play p_c5 >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play p_db3 >> swell(0.0, 0.5) for 3.86 beats
  at 16.0 play p_db4 >> swell(0.0, 0.5) for 4.36 beats
  at 16.0 play p_f4 >> swell(0.0, 0.5) for 4.36 beats

pattern part_2 = 16 beats
  at 1.0 play p_ab1 >> swell(0.0, 0.5) for 1.5 beats
  at 1.0 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 1.0 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.0 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 3.0 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play p_c5 >> swell(0.0, 0.5) for 2.67 beats
  at 4.52 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.69 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.85 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.02 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.19 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.35 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.52 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.69 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.02 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.19 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.35 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.52 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.69 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.85 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.02 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 7.19 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.35 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.52 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.69 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.98 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.1 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.23 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.35 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.69 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.02 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.19 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.35 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.52 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.69 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.19 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.64 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.77 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.89 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.02 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 11.19 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 11.35 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.69 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.02 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.19 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.35 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.69 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.02 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.19 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.31 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.56 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.69 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 13.85 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.02 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.35 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.52 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.69 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.85 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.02 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 15.19 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.35 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.52 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.69 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.85 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.98 play p_g3 >> swell(0.0, 0.5) for 1.5 beats

pattern part_3 = 16 beats
  at 0.1 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.23 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.35 play p_d1 >> swell(0.0, 0.5) for 1.5 beats
  at 0.52 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.68 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.85 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.02 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.31 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.43 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.56 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.68 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.02 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.18 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.35 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.52 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.64 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.77 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.89 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.02 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 3.18 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.35 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.52 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.68 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.98 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.1 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.23 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.52 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.68 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.85 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.02 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.18 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.35 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.52 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.68 play p_ab1 >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 6.02 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.18 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.35 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.52 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.64 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.77 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.89 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.02 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 7.18 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.35 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.52 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.02 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.18 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.35 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.68 play p_b2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.02 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.18 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.35 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.52 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play p_eb1 >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.18 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.68 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.85 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.02 play p_e1 >> swell(0.0, 0.5) for 1.5 beats
  at 11.18 play p_e2 >> swell(0.0, 0.5) for 1.5 beats
  at 11.35 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.68 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.02 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.18 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.35 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.68 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.02 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.18 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.31 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.56 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.68 play p_ab1 >> swell(0.0, 0.5) for 1.5 beats
  at 13.85 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.02 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.18 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.35 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.52 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.64 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.77 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.89 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.02 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 15.18 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.35 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.52 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.85 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.98 play p_g3 >> swell(0.0, 0.5) for 1.5 beats

pattern part_4 = 16 beats
  at 0.1 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.23 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.35 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 0.52 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.68 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.85 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.02 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.35 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.52 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.68 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.02 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.18 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.35 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.52 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.64 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.77 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.89 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.02 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 3.18 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.35 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.52 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.68 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.85 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.02 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.18 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 4.52 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.68 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.85 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.02 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.18 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.31 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.43 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.56 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.68 play p_d1 >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 6.02 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 6.18 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.35 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.52 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.64 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.77 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.89 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.02 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 7.18 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.35 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.52 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.97 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.1 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.22 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.35 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.68 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.02 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.18 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.31 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.43 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.56 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.18 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.68 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.85 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.02 play p_e2 >> swell(0.0, 0.5) for 1.5 beats
  at 11.18 play p_b2 >> swell(0.0, 0.5) for 1.5 beats
  at 11.35 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.68 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.97 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.1 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.22 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.35 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.68 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.02 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.18 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.31 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.56 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 13.68 play p_e2 >> swell(0.0, 0.5) for 1.5 beats
  at 13.85 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.02 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.18 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.35 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.52 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.68 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.85 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.02 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.18 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.35 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.52 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.85 play p_c4 >> swell(0.0, 0.5) for 1.5 beats

pattern part_5 = 16 beats
  at 0.02 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.18 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.35 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.52 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.68 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.85 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.02 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.35 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.52 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.68 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.06 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.25 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.44 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.63 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.82 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.01 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.27 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.52 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.78 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.78 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.03 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.28 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 5.43 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.65 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 6.09 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 6.32 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.54 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.76 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.98 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.43 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.65 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.09 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.32 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.54 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.73 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.92 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.11 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.3 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.09 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.31 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.54 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.76 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.98 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.43 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.65 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.09 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.2 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.31 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.54 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.76 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.98 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.09 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.31 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.54 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.54 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.87 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.98 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.42 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.65 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.87 play p_g3 >> swell(0.0, 0.5) for 1.5 beats

pattern part_6 = 16 beats
  at 0.09 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.31 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.54 play p_ab1 >> swell(0.0, 0.5) for 1.5 beats
  at 0.7 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.87 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.04 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.37 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.54 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.7 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 2.02 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.17 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.31 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.46 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.61 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.76 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.91 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.06 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.39 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.58 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.77 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.96 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.35 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.54 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.7 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.87 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.04 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.37 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.54 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.7 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.04 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.2 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.37 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.54 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.7 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.87 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.04 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.37 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.54 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.7 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.04 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.2 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.37 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.54 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.73 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.92 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.11 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.3 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.68 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play p_db1 >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play p_db2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.09 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.2 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.31 play p_db3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.53 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.53 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.53 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.76 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.87 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.98 play p_db3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.42 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.53 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.65 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.09 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.2 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.31 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.76 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.87 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.98 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.2 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.42 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.53 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.09 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.2 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.31 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.87 play p_b2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.98 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play p_eb1 >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.42 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.53 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.65 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.87 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.87 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.87 play p_g4 >> swell(0.0, 0.5) for 1.5 beats

pattern part_7 = 16 beats
  at 0.09 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.2 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.31 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.53 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.53 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.53 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.76 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.87 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.98 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play p_db5 >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play p_g5 >> swell(0.0, 0.5) for 1.5 beats
  at 1.42 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.53 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.64 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play p_g5 >> swell(0.0, 0.5) for 1.5 beats
  at 2.09 play p_e4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.2 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.31 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.76 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.87 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.98 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.42 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.53 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.64 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.87 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.87 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.87 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.09 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.2 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.31 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.53 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 4.53 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.76 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.87 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.98 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.42 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.53 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.64 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.09 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.2 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.31 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.53 play p_ab5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.53 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.53 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.76 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.87 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.98 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play p_e1 >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play p_e2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.42 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.53 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.64 play p_db3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.87 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.09 play p_db3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.2 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.31 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play p_eb1 >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.76 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.87 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.98 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.2 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.2 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.2 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.42 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.53 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.64 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 9.87 play p_ab1 >> swell(0.0, 0.5) for 1.5 beats
  at 10.01 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.16 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.31 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.46 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.61 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.76 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.9 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.05 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.37 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.53 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.7 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.87 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.03 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.2 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.37 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.53 play p_d1 >> swell(0.0, 0.5) for 1.5 beats
  at 12.72 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.91 play p_a2 >> swell(0.0, 0.5) for 1.5 beats
  at 13.1 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.3 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.49 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.68 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 14.09 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.2 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.31 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.53 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.87 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.98 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.2 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 15.39 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.58 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.77 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.96 play p_f4 >> swell(0.0, 0.5) for 1.5 beats

pattern part_8 = 16 beats
  at 0.15 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.34 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.53 play p_db5 >> swell(0.0, 0.5) for 1.5 beats
  at 0.75 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.87 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.98 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.2 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 1.42 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.53 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 1.64 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.87 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 2.03 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.2 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.37 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.53 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.7 play p_e4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.86 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.03 play p_e4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.2 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 3.42 play p_e4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.53 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.64 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.86 play p_e4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.86 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.09 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.2 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.31 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.53 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 4.7 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.86 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.03 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.2 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.36 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.53 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.7 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.86 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.09 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.31 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.53 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.75 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.98 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.2 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 7.43 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.66 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.85 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.04 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.23 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.42 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.61 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.61 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.83 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.06 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.5 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.72 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.95 play p_eb2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.13 play p_b2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.32 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.71 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.9 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.09 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.28 play p_bb2 >> swell(0.0, 0.5) for 1.5 beats
  at 11.47 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.66 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.04 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.23 play p_db5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.42 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.61 play p_ab1 >> swell(0.0, 0.5) for 1.5 beats
  at 12.78 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 12.94 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.11 play p_a3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.28 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.61 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.78 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.94 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.13 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.32 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.51 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.7 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.89 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 15.08 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.27 play p_db2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.46 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.65 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.84 play p_f3 >> swell(0.0, 0.5) for 1.5 beats

pattern part_9 = 16 beats
  at 0.04 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.23 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.42 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.61 play p_ab2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.8 play p_db3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.99 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.18 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.37 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.56 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.75 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.94 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 2.11 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.27 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.44 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.61 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.77 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.94 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.11 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.27 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.46 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.65 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.03 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.22 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.41 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.6 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.77 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.94 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.1 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.27 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.44 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.6 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.77 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.94 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.16 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.38 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.6 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.83 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.05 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play p_a3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play p_f1 >> swell(0.0, 0.5) for 1.5 beats
  at 7.27 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.46 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 7.65 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.84 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.03 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.22 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.41 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.6 play p_db3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.83 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.05 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.29 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.29 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.29 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.52 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.77 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.02 play p_gb1 >> swell(0.0, 0.5) for 1.5 beats
  at 10.26 play p_gb2 >> swell(0.0, 0.5) for 1.5 beats
  at 10.52 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.79 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.06 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.34 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.63 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.93 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.22 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.52 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.82 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.11 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.41 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.41 play p_g1 >> swell(0.0, 0.5) for 1.5 beats
  at 13.41 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.7 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.0 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.3 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.59 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.89 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.19 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.48 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.78 play p_g3 >> swell(0.0, 0.5) for 1.5 beats

pattern part_10 = 16 beats
  at 0.08 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.37 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.67 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_c1 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.3 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 1.63 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.85 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.0 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.14 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.28 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.42 play p_ab4 >> swell(0.0, 0.5) for 1.71 beats
  at 2.42 play p_d2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.61 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.81 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.0 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.19 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.38 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.57 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.76 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.95 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.14 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.14 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.33 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.52 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.71 play p_e2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.71 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.9 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.09 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.28 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.28 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.47 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.66 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.85 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.04 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.23 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.42 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.61 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 6.81 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.0 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.0 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.19 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.38 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.76 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 7.95 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.14 play p_ab4 >> swell(0.0, 0.5) for 1.57 beats
  at 8.14 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 8.33 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.52 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.71 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 8.9 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.09 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.47 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.66 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.85 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.04 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.23 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.42 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.42 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.42 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.42 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.61 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 10.8 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.0 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.19 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.38 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.57 play p_db5 >> swell(0.0, 0.5) for 1.76 beats
  at 11.57 play p_f2 >> swell(0.0, 0.5) for 1.5 beats
  at 11.71 play p_db3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.85 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.0 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.14 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.28 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.42 play p_e4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.57 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.71 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.85 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.04 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.23 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.43 play p_db4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.62 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.81 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.0 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.38 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.57 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.57 play p_db5 >> swell(0.0, 0.5) for 1.5 beats
  at 14.76 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.95 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.14 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.14 play p_gb2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.27 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.41 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.54 play p_eb5 >> swell(0.0, 0.5) for 3.54 beats

pattern part_11 = 16 beats
  at 0.01 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.22 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.37 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.51 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.65 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.8 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.94 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.94 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.13 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.32 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.51 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.7 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.89 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.08 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.08 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.27 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.46 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.65 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.84 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.03 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.22 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.22 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.22 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.42 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.62 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.06 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.3 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play p_c2 >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 4.56 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.83 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.01 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.01 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 5.12 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.12 play p_gb5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.23 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.23 play p_g5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.33 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 5.33 play p_b5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.44 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.44 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 5.55 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 5.65 play p_d6 >> swell(0.0, 0.5) for 1.5 beats
  at 5.76 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.76 play p_eb6 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.87 play p_d6 >> swell(0.0, 0.5) for 1.5 beats
  at 5.97 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 5.97 play p_eb6 >> swell(0.0, 0.5) for 1.5 beats
  at 6.08 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.08 play p_f6 >> swell(0.0, 0.5) for 1.5 beats
  at 6.19 play p_c7 >> swell(0.0, 0.5) for 1.5 beats
  at 6.19 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.29 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.29 play p_g6 >> swell(0.0, 0.5) for 1.5 beats
  at 6.4 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.4 play p_f6 >> swell(0.0, 0.5) for 1.5 beats
  at 6.51 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 6.51 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 6.61 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.61 play p_d6 >> swell(0.0, 0.5) for 1.5 beats
  at 6.72 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 6.72 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.83 play p_a5 >> swell(0.0, 0.5) for 1.5 beats
  at 6.93 play p_bb5 >> swell(0.0, 0.5) for 1.5 beats
  at 7.04 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.04 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 7.15 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.15 play p_bb5 >> swell(0.0, 0.5) for 1.5 beats
  at 7.25 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 7.25 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 7.36 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 7.36 play p_d6 >> swell(0.0, 0.5) for 1.5 beats
  at 7.47 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.47 play p_a6 >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play p_eb6 >> swell(0.0, 0.5) for 1.5 beats
  at 7.57 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.68 play p_d6 >> swell(0.0, 0.5) for 1.5 beats
  at 7.79 play p_a5 >> swell(0.0, 0.5) for 1.5 beats
  at 7.79 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.89 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 7.89 play p_bb5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.0 play p_ab5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.0 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.11 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.21 play p_g5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.32 play p_ab5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.32 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.43 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.43 play p_g5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.53 play p_ab5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.64 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.64 play p_bb5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.75 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.75 play p_f6 >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 8.85 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 8.96 play p_bb5 >> swell(0.0, 0.5) for 1.5 beats
  at 8.96 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.07 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.17 play p_gb5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.28 play p_g5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.39 play p_b5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.39 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.49 play p_g5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.6 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 9.6 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 9.6 play p_gb5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.71 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.81 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.92 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 9.92 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 10.03 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.03 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.13 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.13 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.24 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.24 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.24 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.35 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.45 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.56 play p_gb5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.67 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.77 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.88 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.88 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 10.99 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 10.99 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.09 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.09 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.2 play p_c6 >> swell(0.0, 0.5) for 1.5 beats
  at 11.31 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.31 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 11.41 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.41 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.52 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.63 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 11.63 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 11.73 play p_a3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.73 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 11.84 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 11.84 play p_eb5 >> swell(0.0, 0.5) for 1.5 beats
  at 11.95 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.05 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.16 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.16 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.27 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.27 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.37 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.37 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.48 play p_a3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.48 play p_a5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.59 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 12.59 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.69 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.69 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 12.8 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.8 play p_gb4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.91 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 12.91 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.01 play p_a4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.01 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.12 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.12 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 13.23 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.33 play p_e4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.44 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.55 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.55 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.65 play p_e3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.76 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.76 play p_f5 >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play p_bb4 >> swell(0.0, 0.5) for 1.5 beats
  at 13.87 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.97 play p_ab3 >> swell(0.0, 0.5) for 1.5 beats
  at 13.97 play p_ab4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.08 play p_bb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.08 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.19 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.29 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.29 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.4 play p_b4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.4 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.51 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.51 play p_gb3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.61 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.61 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.72 play p_b3 >> swell(0.0, 0.5) for 1.5 beats
  at 14.72 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.83 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 14.83 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 14.93 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.04 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.36 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 15.68 play p_g4 >> swell(0.0, 0.5) for 1.5 beats

pattern part_12 = 16 beats
  at 0.64 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.64 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 0.96 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 1.92 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.24 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.56 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 2.88 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_d3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_d4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_d5 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_f3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_f4 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_g2 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 3.84 play p_g4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_c3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_c4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_c5 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_eb3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_eb4 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_g3 >> swell(0.0, 0.5) for 1.5 beats
  at 4.16 play p_g4 >> swell(0.0, 0.5) for 1.5 beats

// ── Arrangement ──
play part_0
play part_1
play part_2
play part_3
play part_4
play part_5
play part_6
play part_7
play part_8
play part_9
play part_10
play part_11
play part_12
